#
# Example configuration properties for the fidophoto node app
#

# You should definitely change this
SECRET=just_a_demo

# No need to change this typically
PORT=3000

# If running in a local environment set this to true. On glitch.com, set to false.
LOCAL_SSL_SERVER=false
LOCAL_SSL_PORT=9443

# Which IBM Cloud Identity tenant does your app use for CI services
CI_TENANT_ENDPOINT=https://<YOUR_CI_TENANT>

#
# API client credentials in the CI tenant, with at least the following permissions
#    Authenticate any user
#    Manage second-factor authentication enrollment for all users
#    Manage second-factor authentication method configuration
#    Manage users and standard groups
#
OAUTH_CLIENT_ID=<YOUR_CLIENT_ID>
OAUTH_CLIENT_SECRET=<YOUR_CLIENT_SECRET>

#
# OpenID Connect client id/secret for a configured "Application" in CI
# that uses the custom application connector with OIDC. See the README.md
# for more details of the configuration.
#
OIDC_CLIENT_ID=<YOUR_OIDC_CLIENT_ID>
OIDC_CLIENT_SECRET=<YOUR_OIDC_CLIENT_SECRET>

#
# The RPID supported by your app's web point of contact.
# Example given for glitch.com hosting
#
RPID=<YOURHOST>.glitch.me

#
# The application has some very basic admin functions to see all
# users and FIDO registrations. If provided, this is a comma-separated
# list of usernames for those who should have access to the administrator
# operations.
#
#ADMINS=optional,comma,separated,list,of,usernames
